<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charts</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<!-- Überschrift -->
<h1 style="margin: 0">
    Ergebnisse Grossratswahlen im Kanton Thurgau 2008-2020
</h1>

<!-- Karte des Kantons Thurgau -->
<img id="tg-map" style="width: 80%; height: 700px;" src='./res/map-tg.svg'>
<p id="tooltip-map" hidden></p>

<!-- Bereich für Diagramme -->
<div class="charts" style="height: 700px">
    <!-- Diagramm: Parteistimmen in ganz Thurgau -->
    <h2>Parteistimmen in ganz Thurgau</h2>
    <p>Wähle Jahr:</p>
    <select id="columnYear" class="left">
        <option selected>2020</option>
        <option>2016</option>
        <option>2012</option>
        <option>2008</option>
    </select>
    <canvas id="barChart"></canvas>
</div>

<div class="charts" style="height: 700px;margin-right: 30% ">
    <!-- Diagramm: Stimme nach Parteien in den Gemeinden -->
    <h2>Stimme nach Parteien in den Gemeinden</h2>
    <p>Wähle Jahr:</p>
    <select id="pieYear" class="left">
        <option selected>2020</option>
        <option>2016</option>
        <option>2012</option>
        <option>2008</option>
    </select>
    <div class="right searchList">
        <h3>Gemeinden</h3>
        <input type="text" id="searchInput" placeholder="Gemeinde suchen" style="margin-bottom: 5%">
        <div class="gemeinden-liste">
            <ul>
                <!-- Die Liste der Gemeinden wird hier dynamisch generiert -->
            </ul>
        </div>
    </div>
    <div style="height: 700px; width: 700px">
        <canvas id="pieChart"></canvas>
    </div>
</div>

<div class="charts" style="height: 700px">
    <!-- Diagramm: Vergleich der Verläufe zweier Parteien -->
    <h2>Insgesamter Vergleich der Verläufe zweier Parteien im Thurgau</h2>
    <select class="lineChartDrop1">
        <option selected>SVP</option>
        <option disabled>FDP</option>
        <option>CVP</option>
        <option>SP</option>
        <option>GP</option>
        <option>GLP</option>
        <option>EVP</option>
        <option>EDU</option>
        <option>BDP</option>
        <option>Übrige</option>
    </select>
    <select class="lineChartDrop2">
        <option disabled>SVP</option>
        <option selected>FDP</option>
        <option>CVP</option>
        <option>SP</option>
        <option>GP</option>
        <option>GLP</option>
        <option>EVP</option>
        <option>EDU</option>
        <option>BDP</option>
        <option>Übrige</option>
    </select>
    <canvas id="lineChart"></canvas>
</div>

<!-- JavaScript-Bibliotheken und -Skripte -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="./node_modules/@iconfu/svg-inject/dist/svg-inject.min.js"></script>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script type="module" src="./scripts/main.js"></script>
</body>
</html>
